# MultiReservation

src/: MultiReservation.sln
src/CarReservationApi/: CarReservationApi.csproj  Dockerfile
src/CarReservationApi/Properties/: launchSettings.json
src/Grains/: CarReservation.cs  Customer.cs  Grains.csproj  HotelReservation.cs  MillageAccount.cs  Plane.cs  Reservation.cs  Seat.cs
src/Grains.Abstractions/: Grains.Abstractions.csproj  ICarReservation.cs  ICustomer.cs  IHotelReservation.cs  IMillageAccount.cs  IPlane.cs  IReservation.cs  ISeat.cs
src/Grains.Abstractions/Models/: CustomerModel.cs  PlaneModel.cs
src/HotelReservation/: Dockerfile  HotelReservation.csproj
src/HotelReservation/Properties/: launchSettings.json
src/ReservationApi/: Dockerfile  Program.cs  ReservationApi.csproj  appsettings.json
src/ReservationApi.sdk/: ReservationApi.sdk.csproj
src/ReservationApi.sdk/Application/: Startup.cs
src/ReservationApi.sdk/Client/: ClientAbstract.cs  CustomerClient.cs  PlaneClient.cs
src/ReservationApi.sdk/Connectors/: CustomerConnector.cs  IConnector.cs  PlanConnector.cs
src/ReservationApi.sdk/Endpoints/: ConnectorAbstract.cs  CustomerEndPoints.cs  PlanEndPoints.cs
src/ReservationApi/Application/: ApiOption.cs
src/ReservationApi/Properties/: launchSettings.json
src/ReservationCmd/: Program.cs  ReservationCmd.csproj  Setup.cs  appsettings.json
src/ReservationCmd/Activities/: AccessAbstract.cs  CustomerAccess.cs  PlaneAccess.cs
src/ReservationCmd/Application/: CmdOption.cs  JsonFileTools.cs
src/ReservationCmd/Commands/: CommandAbstract.cs  CustomerCommand.cs  PlaneCommands.cs
src/ReservationCmd/Data/: Customer_001.json  Customer_002.json  Plan_001.json
src/ReservationCmd/Properties/: launchSettings.json
src/ReservationSilo/: Program.cs  ReservationSilo.csproj  appsettings.json
src/ReservationSilo/Application/: SiloOption.cs
src/ReservationSilo/Properties/: launchSettings.json
src/Toolbox/: Toolbox.csproj
src/Toolbox/Extensions/: EnumerableExtensions.cs  HttpStatusCodeExtensions.cs  StringExtensions.cs
src/Toolbox/Rest/: RestClient.cs
src/Toolbox/Tools/: Json.cs  Verify.cs
src/Toolbox/Types/: StatusCode.cs
src/Toolbox/Types/Context/: ScopeExtensions.cs
src/Toolbox/Types/Maybe/: OptionExtensions.cs
